Date: 07/09/2024

ALTER TABLE `estimate_detail` ADD `unit_net_cost` DECIMAL(15,2) NULL AFTER `DiscountAmountItem`, ADD `vat_per_unit` DECIMAL(15,2) NULL AFTER `unit_net_cost`, ADD `unit_with_vat` DECIMAL(15,2) NULL AFTER `vat_per_unit`, ADD `per_unit_profit_margin` DECIMAL(15,2) NULL AFTER `unit_with_vat`, ADD `per_unit_selling_price` DECIMAL(15,2) NULL AFTER `per_unit_profit_margin`, ADD `quantity` DECIMAL(15,2) NULL AFTER `per_unit_selling_price`, ADD `total_cost_with_vat` DECIMAL(15,2) NULL AFTER `quantity`, ADD `total_profit_margin` DECIMAL(15,2) NULL AFTER `total_cost_with_vat`, ADD `item_total` DECIMAL(15,2) NULL AFTER `total_profit_margin`;

ALTER TABLE `estimate_master` ADD `total_margin` DECIMAL(15,2) NULL AFTER `GrandTotal`, ADD `material_cost` DECIMAL(15,2) NULL AFTER `total_margin`, ADD `labour_cost` DECIMAL(15,2) NULL AFTER `material_cost`, ADD `material_delivery_cost` DECIMAL(15,2) NULL AFTER `labour_cost`;
ALTER TABLE `estimate_master` ADD `project_cost` DECIMAL(15,2) NULL AFTER `material_delivery_cost`;
ALTER TABLE `estimate_master` ADD `transport_cost` DECIMAL(15,2) NULL AFTER `labour_cost`;
ALTER TABLE `leads` ADD `BOQ_number` VARCHAR(100) NULL DEFAULT NULL AFTER `remarks`;


change v_estimate_detail
change v_estimate_master


---------------------------------------------System updated--------------------------------------------
ALTER TABLE `invoice_detail` ADD `is_surplus` INT NULL DEFAULT '0' AFTER `net_weight`;
---------------------------------------------System updated--------------------------------------------

ALTER TABLE `invoice_master` ADD `production_qty` DECIMAL(15,2) NULL DEFAULT NULL COMMENT 'in kgs' AFTER `grand_total`, ADD `output_qty` DECIMAL(15,2) NULL DEFAULT NULL COMMENT 'in kgs' AFTER `production_qty`, ADD `surplus_qty` DECIMAL(15,2) NULL DEFAULT NULL COMMENT 'in kgs' AFTER `output_qty`;
---------------------------------------------System updated--------------------------------------------

ALTER TABLE `recipes` CHANGE `creator_id` `created_by` BIGINT(20) NULL DEFAULT NULL;
ALTER TABLE `vouchers` CHANGE `creator_id` `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL;
ALTER TABLE `invoice_master` CHANGE `creator_id` `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL;

---------------------------------------------System updated--------------------------------------------
ALTER TABLE `invoice_master` ADD `output_bags` DECIMAL(15,2) NULL AFTER `surplus_qty`, ADD `surplus_bags` DECIMAL(15,2) NULL AFTER `output_bags`;
---------------------------------------------System updated--------------------------------------------
ALTER TABLE `invoice_master` ADD `bags` DECIMAL(15,3) NULL AFTER `total`;

ALTER TABLE `recipes` ADD `item_id` BIGINT(20) NULL AFTER `id`;

---------------------------------------------System updated--------------------------------------------
ALTER TABLE `invoice_detail` ADD `per_unit_price_stock` DECIMAL(15,2) NULL AFTER `is_surplus`;
ALTER TABLE `invoice_detail` ADD `total_price_stock` DECIMAL(15,2) NULL AFTER `per_unit_price_new_value`;
ALTER TABLE `invoice_master` ADD `sub_total_stock` DECIMAL(14,2) NULL AFTER `production_material_tons`;
ALTER TABLE `invoice_master` ADD `bag_type_id` BIGINT(20) NULL AFTER `total_bags`, ADD `bag_type_name` VARCHAR(255) NULL AFTER `bag_type_id`, ADD `total_net_weight` DECIMAL(15,3) NULL AFTER `bag_type_name`, ADD `total_gross_weight` DECIMAL(15,3) NULL AFTER `total_net_weight`;
ALTER TABLE `invoice_master` ADD `empty_bag_weight` DECIMAL(15,3) NULL AFTER `total_bags`;
ALTER TABLE `invoice_master` ADD `is_x_freight` VARCHAR(2) NULL AFTER `commission_amount`;
ALTER TABLE `vouchers` ADD `invoice_master_id` BIGINT(20) NULL AFTER `chart_of_account_id`;
ALTER TABLE `voucher_details` ADD `invoice_master_id` BIGINT(20) NULL AFTER `chart_of_account_id`;
---------------------------------------------System updated--------------------------------------------
ALTER TABLE `invoice_detail` ADD `discount_unit_price` DECIMAL(15,2) NULL AFTER `discount_amount`;
---------------------------------------------System updated--------------------------------------------
ALTER TABLE `invoice_detail` ADD `purchase_unit_price` DECIMAL(15,2) NULL AFTER `after_discount_total_price`;
ALTER TABLE `invoice_detail` ADD `total_purchase_price` DECIMAL(15,2) NULL AFTER `purchase_unit_price`;

ALTER TABLE `invoice_master` ADD `total_purchase_price` DECIMAL(15,2) NULL AFTER `grand_total`;
ALTER TABLE `invoice_master` ADD `profit_loss` DECIMAL(15,2) NULL AFTER `total_purchase_price`;

ALTER TABLE `users` ADD `is_super_admin` INT(1) NOT NULL DEFAULT '0' AFTER `id`;