﻿.sparkling-modal-container { }

.sparkling-modal-overlay {
    background: rgba(0, 0, 0, 0.5);
}

.sparkling-modal-frame {
    background: #fff;
    border: 0px solid #000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
    -ms-box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
}

.sparkling-modal-title {
    background: #f5f3ef;
    position: relative;
}

.sparkling-modal-title span {
	font-size: 20px;
	padding: 20px;
	float: left;
	line-height: 20px;
}

.sparkling-modal-close {
    /*padding: 20px 30px;*/
	/*line-height: 20px;*/
	/*float: right;*/
    /*font-size: 20px;*/
    
	cursor: pointer;
    height: 100%;
    width: 75px;
    position: absolute;
    right: 0px;
    
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    -ms-transition: background 0.2s;
    -o-transition: background 0.2s;
    transition: background 0.2s;
}

.sparkling-modal-close:hover { background: #e0ddd6; }

.sparkling-modal-content { padding: 20px; }

.i-close {
    width: 100%;
    height: 100%;
    position: relative;
    transform: rotate(45deg);
}

.i-close-h {
    position: relative;
    height: 1px;
    width: 19px;
    background: #777;
    top: 50%;
    left: 50%;
    margin-left: -9px;
}


.i-close-v {
    position: relative;
    height: 19px;
    width: 1px;
    background: #777;
    top: 50%;
    margin-top: -10px;
    left: 50%;
}