*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	line-height: 1.4;
	background: #bdffcb;
	color: #000;
}
img{ max-width: 100%; }
.header{
	padding:20px 0;
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 10;
	transition: all 0.1s ease-in-out;
	background: #00c343
}
.container{
	max-width: 1200px;
	margin:0 auto;
	padding:0 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 150px;
	display: block;

}
.logo img{
	max-width: 100%;
	vertical-align: top;
}
.nav-icon{
	width: 40px;
}


/*Notification
----------------------------------------------*/

.notify-alert-box{
	width: 400px;
	position: fixed;
	left: 50%;
	margin-left: -200px;
	top: 0; /*top: -100%;*/
	padding: 20px;
	z-index: 100000;
	background:#fff;
	color: #333;
	transition: all 1s ease-in-out;
}
.notify-alert-box img{
	width: 70px;
	float: left;
	margin-right: 10px;
}

.buttons{
	text-align: right;
}
.buttons button{
	background:#024e73;
	color: #fff;
	border:0;
	padding: 8px 15px;
	font-size: 18px;
	cursor: pointer;
}